80% of storage used … You can clean up space or get more storage for Drive, Gmail, and Google Photos.
<!DOCTYPE html>
<html>
	<head>
		<title> CSS Layout </title>

		<style>
			.bg{
				position: fixed;
				height: 100%;
				width: 100%;
				margin: 0;
				top: 0;
				left:0;
			}
			.navbar {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 15px;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
				border-bottom: solid 5px black;
			}
	
			.navbar a {
				font-size: 17px;
				font-family: courier;
				color: black;
				padding: 25.5px 35px;
				text-decoration: none;
				font-weight: bold;
				transition: all .3s;
			}
	
			.navbar a:hover {
				padding: 20px 40px;
				color: white;
				background-color: gray;
				border-bottom: solid 5px white;
			}
			
			.position {
				position: absolute;
				top: 15%;
				left: 25%;
				height: 125%;
				width: 45%;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
			}
			.cute{
				position: static;
				height: 25%;
				right: 50%;
				top: 70%;
			}
			.blue{
				position: relative;
				top: 5%;
				height: 25%;
			}
			.happy{
				position: absolute;
				height: 25%;
			}
			.pink{
				position: fixed;
				right: 10%;
				top: 10%;
			}

			.display {
				position: absolute;
				top: 155%;
				left: 25%;
				height: 280%;
				width: 45%;
				padding: 20px;
				background: rgba(0,0,0, 0.8);
			}
			
			.form {
				position: absolute;
				color: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 40%;
				left:26%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.simple {
				position: absolute;
				color: #fff;
				width: 40%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.dis {
				position: absolute;
				color: #fff;
				display: flex;
				flex-direction: column;
				width: 40%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			
			.float {
				position: absolute;
				color:#000;
				top: 450%;
				left: 25%;
				height: 100%;
				width: 45%;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
			}
			.imgf{
				float:left;
				width:15%;
				padding-right:10px;
			}
			.img1{
				float:right;
				width:15%;
				padding-right:10px;
			}
			.img2{
				float:inherit;
				width:15%;
				padding-right:10px;
			}
			
			.flexbox {
				position: absolute;
				color:#fff;
				top: 565%;
				left: 25%;
				height: 450%;
				width: 45%;
				padding: 20px;
				background: rgba(0,0,0, 0.8);
			}

			.flex {
				position: absolute;
				color: #fff;
				display: flex;
				flex-direction: row;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.flex1 {
				position: absolute;
				color: #fff;
				display: flex;
				flex-direction: column;
				width: 40%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.flex2{
				position: absolute;
				color: #fff;
				display: flex;
				flex-wrap: wrap;
				width: 40%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.flex3{
				position: absolute;
				color: #fff;
				display: flex;
				justify-content: center;
				width: 85%;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.item {
				display: flex;
				background-color: #f1f1f1;
				width: 100%;			
			}
			.item1 {
				display: flex;
				background-color: #f1f1f1;
				height: 7%;
			}
			.item > div {
				background-color: black;
				color: white;
				width: 20%;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
			.item1 > div {
				background-color: black;
				color: white;
				width: 20%;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
			.grid {
				position: absolute;
				color:#000;
				top: 1030%;
				left: 25%;
				height: 290%;
				width: 45%;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
			}

			.grids {
				display: grid;
				grid-template-columns: 80px 200px auto 40px;
				gap: 10px;
				background-color: #f1f1f1;
				padding: 10px;
			}

			.grids > div {
				background-color: black;
				color:white;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}
			.gridss {
				display: grid;
				grid-template-rows: 80px 200px;
				gap: 10px;
				background-color: #f1f1f1;
				padding: 10px;
			}

			.gridss > div {
				background-color: black;
				color:white;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}
			.gridsss {
				display: grid;
				grid-template-columns: auto auto auto auto auto auto;
				gap: 10px;
				background-color: #f1f1f1;
				padding: 10px;
			}	

			.gridsss > div {
				background-color: black;
				color:white;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}

			.item8 {
				grid-area: 2 / 1 / span 2 / span 3;
			}

		</style>

	</head>

	<body>

		<img src="bg.png" class="bg">
		<div class="navbar">
			<a href="Home.html"> HOME</a>
			<a href="CSSLayout.html"> CSS Layout</a>
			<a href="CSSTopography.html">CSS Topography</a>
		</div>
		
		<div class="position">
			<h1 style="text-align:center; font-family:forte;"> Positioning </h1>
			<img src="cute.gif" class="cute">
			<img src="blue.gif" class="blue"> 
			<img src="happy.gif" class="happy">
			<img src="pink.gif" class="pink">
						
			<h3 style="font-family:cursive; color:#000;">STATIC</h3><p style=color:#000>The element is positioned according to the normal flow of the document. The top, right, bottom, left, and z-index properties have no effect. This is the default value. </p>
			<h3 style="font-family:cursive; color:#000;">RELATIVE</h3><p style=color:#000>The element is positioned according to the normal flow of the document, and then offset relative to itself based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements; thus, the space given for the element in the page layout is the same as if position were static.	 </p>
			<h3 style="font-family:cursive; color:#000;">ABSOLUTE</h3><p style=color:#000> The element is removed from the normal document flow, and no space is created for the element in the page layout. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block. Its final position is determined by the values of top, right, bottom, and left. </p>
			<h3 style="font-family:cursive; color:#000;">FIXED</h3><p style=color:#000> An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</p>
		</div>

		<div class="display">
			<h1 style="text-align:center; font-family:forte; color:#fff;"> Display </h1>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">BLOCK-LEVEL ELEMENTS</h3> <p style=Color:white;> < p > Hi! I'm a Paragraph. </p> <h1 style=color:#fff;> < h1 > Heading 1 </h1> <h2 style="color:white;"> < h2 > Heading 2 </h2 > <h3 style=color:#fff;> < h3 > Heading 3 </h3> <h4 style=color:#fff;> < h4 > Heading 4 </h4> <h5 style=color:#fff;> < h5 > Heading 5 </h5> <h6 style=color:#fff;> < h6 > Heading 6 </h6>	
			<h3 style="color:#fff; text-align:center;"> < form > This is a simple form. </h3>
			<form class="form">
			<label>< label > This is a label</label><br>
			<input type="text">
			<small>< input type="text" > This is a textbox</small><br>
			<label for="birthdate">Birthdate:</label>
			<input type="date" required><br>
			<button type="submit">Submit</button>
			<small> < button type="submit" > </small>
			<small> This is a submit type button </small> 
			</form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">INLINE-LEVEL ELEMENTS</h3>
			<h3 style=color:#fff;> < img > </h3><img src="example.jpg">
			<h3 style=color:#fff;> < a > <a href="Home.html"> HOME</a> </h3>
			<h3 style=color:#fff;>A  <span style="color:blue">< span ></span> element which is used to color a part of a text</h3><br><br><br><br><br>

			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">DISPLAY PROPERTIES</h3><br>
			<h3 style=color:#fff;> This is a simple form with no display properties. </h3>
			<form class="simple">
			<small>Enter Your Name</small>
			<input type="text"><br>
			<label for="birthdate">Birthdate:</label>
			<input type="date" required><br>
			<button type="submit">Submit</button>
			</form><br><br><br><br><br><br><br><br>
			<h3 style=color:#fff;> This is a simple form with display:flex; property. </h3>
			<form class="dis">
			<small>Enter Your Name</small>
			<input type="text"><br>
			<label for="birthdate">Birthdate:</label>
			<input type="date" required><br>
			<button type="submit">Submit</button>
			</form>
		</div>

		<div class="float">
			<h1 style="text-align:center; font-family:forte;"> Float </h1>
			<h3> This is a floating img </h3><img src="example.jpg" class="imgf"> <p><br>The float property is used for positioning and formatting content e.g. let an image float left to the text in a container. In its simplest use, the float property can be used to wrap text around images.</p><br>
			<img src="example.jpg" class="img1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p><br>
			<img src="example.jpg" class="img2"><img src="example.jpg" class="img2"><img src="example.jpg" class="img2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
			<br><h4> The CSS float property specifies how an element should float. <br><br> The CSS clear property specifies what elements can float beside the cleared element and on which side.</h4>
		</div>

		<div class="flexbox">
			<h1 style="text-align:center; font-family:forte;"> Flexbox </h1><br>
			<h3>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.</h3><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">FLEX CONTAINERS</h3><br>
			<h3>flex-direction: row;</h3> <form class="flex"><small>Enter Your Name</small><input type="text"><br><label for="birthdate">Birthdate:</label><input type="date" required><br><button type="submit">Submit</button></form>	<br><br><br><br><br><br>
			<h3>flex-direction: column;</h3> <form class="flex1"><small>Enter Your Name</small><input type="text"><br><label for="birthdate">Birthdate:</label><input type="date" required><br><button type="submit">Submit</button></form>	<br><br><br><br><br><br><br><br><br><br><br>
			<h3>flex-wrap: wrap;</h3> <form class="flex2"><small>Enter Your Name</small><input type="text"><br><label for="birthdate">Birthdate:</label><input type="date" required><br><button type="submit">Submit</button></form><br><br><br><br><br><br>
			<h3>justify-content: center;</h3> <form class="flex3"><small>Enter Your Name</small><input type="text"><br><input type="date" required><br><button type="submit">Submit</button></form>	<br><br><br><br><br><br><br><br><br><br>		
		
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">FLEX ITEMS</h3><br>		
			<h3 style="font-family:cursive;">THE "ORDER" PROPERTY</h3>
			<h4>The order property can change the order of the flex items.</h4><div class="item">	<div style="order: 2">1</div>	<div style="order: 4">2</div>  <div style="order: 1">3</div>   <div style="order: 3">4</div></div><br><br><br>
			<h3 style="font-family:cursive;">THE "FLEX-GROW" PROPERTY</h3>
			<h4>The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items.</h4><div class="item">	<div style="flex-grow: 1">1</div>	<div style="flex-grow: 1">2</div>  <div style="flex-grow: 8">3</div>  </div><br><br><br>
			<h3 style="font-family:cursive;">THE "FLEX-BASIS" PROPERTY</h3>
			<h4>The flex-basis property specifies the initial length of a flex item.</h4><div class="item">	<div>1</div>	<div style="flex-basis: 200px">2</div>  <div>3</div>   <div>4</div></div><br><br><br><br><br>
			
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;color:white;">FLEX PROPERTIES</h3>
			<h4>The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.</h4><div class="item">	<div>1</div>	<div style=>2</div>  <div>3</div>   <div>4</div></div><br><br><br><br>
			<h3 style="font-family:cursive;">THE "ALIGN-SELF" PROPERTY</h3>
			<h4>The align-self property specifies the alignment for the selected item inside the flexible container. It overrides the default alignment set by the container's align-items property.</h4><div class="item1">	<div>1</div>	<div>2</div>  <div style="align-self: center">3</div>   <div>4</div></div><br><br><br>
			<div class="item1">	<div>1</div>	<div style="align-self: flex-start">2</div>  <div style="align-self: flex-end">3</div>   <div>4</div></div><br><br><br><br><br>
		</div>
		<div class="grid">
			<h1 style="text-align:center; font-family:forte;"> Grid </h1><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;">GRID CONTAINERS</h3><br>
			<h3 style="font-family:cursive;">THE "GRID-TEMPLATES-COLUMNS & GRID-TEMPLATES-ROWS" PROPERTY</h3>
			<h4>The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.</h4><div class="grids">	<div>1</div>	<div>2</div>  <div>3</div>   <div>4</div> 	<div>5</div>	<div>6</div>	<div>7</div>	<div>8</div>	</div><br><br><br><br>
			<div class="gridss">	<div>1</div>	<div>2</div>  <div>3</div>   <div>4</div> 	<div>5</div>	<div>6</div>	<div>7</div>	<div>8</div>	</div><br><br><br><br>	
			<h3 style="font-family:cursive;">THE "GRID-AREA" PROPERTY</h3>
			<h4>You can use the grid-area property to specify where to place an item. The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end. Item8 will start on row-line 2 and column-line 1, and span 2 rows and 3 columns:</h4><div class="gridsss">	<div class="item1">1</div>  <div class="item2">2</div>  <div class="item3">3</div>    <div class="item4">4</div>  <div class="item5">5</div>  <div class="item6">6</div>  <div class="item7">7</div>  <div class="item8">8</div>    <div class="item9">9</div>  <div class="item10">10</div>  <div class="item11">11</div>  <div class="item12">12</div>  <div class="item13">13</div></div><br><br><br><br>	

		</div>
	</body>
</html>