80% of storage used … You can clean up space or get more storage for Drive, Gmail, and Google Photos.
<!DOCTYPE html>
<html>
	<head>
		<title> CSS Topography </title>

		<style>
			.back{
				position: fixed;
				height: 100%;
				width: 100%;
				margin: 0;
				top: 0;
				left:0;
			}
			.navbar {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 15px;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
				border-bottom: solid 5px black;
			}
	
			.navbar a {
				font-size: 17px;
				font-family: courier;
				color: black;
				padding: 25.5px 35px;
				text-decoration: none;
				font-weight: bold;
				transition: all .3s;
			}
	
			.navbar a:hover {
				padding: 20px 40px;
				color: white;
				background-color: gray;
				border-bottom: solid 5px white;
			}
		
			.font {
				position: absolute;
				color: black;
				top: 15%;
				left: 25%;
				height: 175%;
				width: 45%;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
			}

			.text {
				position: absolute;
				color: white;
				top: 205%;
				left: 25%;
				height: 210%;
				width: 45%;
				padding: 20px;
				background: rgba(0,0,0, 0.8);
			}
			
			.color {
				position: absolute;
				color: black;
				top: 430%;
				left: 25%;
				height: 335%;
				width: 45%;
				padding: 20px;
				background: rgba(255,255,255, 0.8);
			}
		
			.col {
				display: grid;
				gap: 10px;
				background-color: #f1f1f1;
				padding: 10px;
			}

			.col > div {
				color:white;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}
			.img {
				background-color: #f1f1f1;
				padding: 10px;
			}
			.img > img{
				position: static;
				width: 100%;
			}
		
		</style>

	</head>

	<body>
		<img src="bg.png" class="back">
		<div class="navbar">
			<a href="Home.html"> HOME</a>
			<a href="CSSLayout.html"> CSS Layout</a>
			<a href="CSSTopography.html">CSS Topography</a>
		</div>
		<div class="font">
			<h1 style="text-align:center; font-family:forte;"> Font Properties </h1>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> FONT FAMILIES</h3> <h3 style=font-family:cursive;> Cursive</h3>	<h2 style="font-family:brush script MT;"> Brush Script MT</h2>
			<h3 style="font-family:comic sans ms;"> Comic Sans MS</h3><h2 style="font-family:forte;"> Forte</h2>	<h2 style="font-family: calibri;"> Calibri </h2><br><br><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> FONT SIZES</h3> <p style=font-size:20px;>20px</p>	<p style=font-size:30px;>30px</p> <p style=font-size:40px;>40px</p> 	<p style=font-size:50px;>50px</p><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> FONT WEIGHT</h3> <h1 style=font-weight:lighter;>Lighter</h1>	<h1 style=font-weight:normal;>Normal</h1>	<h1 style=font-weight:bold;>Bold</h1>		<h1 style=font-weight:bolder;>Bolder</h1>
		</div>

		<div class="text">
			<h1 style="text-align:center; font-family:forte;"> Text Properties </h1><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> TEXT COLOR</h3><h1 style=color:dodgerblue;>Dodger Blue</h1><h1 style=color:#0fab0c;>#0FAB0C</h1><h1 style="color:rgb(125,154,024);">rgb(125,154,024)</h1><br><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> TEXT DECORATION</h3> <h2 style="text-decoration-line:overline; text-decoration-color: red; text-decoration-style: dotted;"> overline <h2>	<h2 style="text-decoration-line:line-through; text-decoration-color: red; text-decoration-style: dashed;"> line-through <h2>	<h2 style="text-decoration-line:underline; text-decoration-color: red; text-decoration-style: wavy;"> underline <h2>	<h2 style="text-decoration-line:overline underline; text-decoration-color: red; text-decoration-style: dashed;"> overline underline <h2><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> TEXT ALIGNMENT</h3> <h1 style=text-align:left;>Left</h1>	<h1 style=text-align:center;>Center</h1>	<h1 style=text-align:right;>Right</h1><br> <h2> This is left to right text direction </h2> <h2 style="direction: rtl; unicode-bidi: bidi-override;"> This is Right to left text direction<h2><br><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> TEXT DECORATION</h3> <h1 style=text-transform:uppercase;>uppercase</h1>	<h1 style=text-transform:lowercase;>LOWERCASE</h1>	<h1 style=text-transform:capitalize;>capitalize</h1>
		</div>

		<div class="color">
			<h1 style="text-align:center; font-family:forte;"> Color Properties </h1><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> TEXT COLOR</h3>
			<div class="col">	<div style="background-color:black;">Black</div>	<div style="background-color:#abcdef;">#abcdef</div>  <div style="background-color:rgb(25,139,22);">rgb(25,139,22)</div>   <div style="background-color:rgba(255,0,12, 0.1);">rgba(255,0,12, 0.1);</div> </div><br><br><br>
			<h3 style="font-family:cursive;border-bottom:solid #4aa02c;"> OPACITY</h3><br>
			<h3 style="font-family:cursive;">Default</h3><div class="img"> <img src= "back.png"></div>
			<h3 style="font-family:cursive;">Opacity: 0.7;</h3><div class="img" style="opacity:0.7;"> <img src= "back.png"></div>
			<h3 style="font-family:cursive;">Opacity: 0.2;</h3><div class="img" style="opacity:0.2;"> <img src= "back.png"></div>
		</div>
	</body>
</html>