* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fbe4d8;
}

h3 {
  text-transform: uppercase;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #f1916d;
  font-family: "calibri";
  padding-right: 15px;
  padding-left: 15px;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo a {
  font-size: 35px;
  font-weight: 600;
  color: white;
}

.navdiv li {
  list-style: none;
  display: inline-block;
}

li a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
}

.navdiv a {
  text-decoration: none;
}

.container {
  padding: 5rem 0 0 0;
  width: 100%;
}

.main-container {
  width: 100%;
  margin: auto;
}

.element-container {
  width: 65%;
  margin: auto;
}

.default-container {
  padding: 20px 64px 20px 64px;
  margin-bottom: 50px;
  border-radius: 20px;
  background-color: #f5d7db;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.webpage-banner {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bold;
  font-style: normal;

  text-align: center;
  color: #522b5b;
  text-decoration: underline dotted;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.title-banner {
  border-bottom: 3px solid red;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
}

.container-design {
  border: 2px solid black;
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
}

.static-sample {
  position: static;
  border: 3px dotted green;
}

.relative-sample {
  background-image: url(mountain.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  height: 150px;
  border: 3px solid green;
}

.absolute-sample {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  width: 100%;
}

.fixed-sample {
  height: 50px;
  position: fixed;
  top: 100px;
  right: 16px;
  border: 3px dotted red;
}

.inline-sample {
  text-align: center;
}

.div-sample {
  height: 100px;
  background-color: red;
}

.example-div {
  margin-bottom: 10px;
}

.inlineblock-sample span {
  display: inline-block;
  background-color: red;
  width: 75px;
  height: 75x;
}

.hidden-sample span {
  display: none;
}

.block-sample span {
  display: block;
  background-color: red;
}

.clear-sample {
  overflow: auto;
}

.float-sample {
  overflow: auto;
}

.img1 {
  float: left;
  height: 75px;
  width: 75px;
}

.img2 {
  float: right;
  height: 125px;
  width: 125px;
}

.img3 {
  float: none;
  height: 50px;
  width: 50px;
}

.clear-sample1 {
  clear: left;
}
.clear-sample2 {
  clear: both;
}

.flex-row {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  justify-content: center;
}

.flex-row div {
  width: 100px;
  margin: 20px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.flex-col div {
  width: 100px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.just-space {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.just-space div {
  width: 100px;
  margin: 20px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.flex-items {
  display: flex;
  border: 1px solid black;
}

.flex-items div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.align-sample {
  display: flex;
  border: 1px solid black;
  height: 100px;
}

.align-sample div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  padding: 10px;
  border: 1px solid black;
}

.grid div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 150px;
  gap: 5px;
  padding: 10px;
  border: 1px solid black;
}

.grid-row div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-center {
  display: grid;
  justify-content: center;
  grid-template-columns: 50px 50px 50px;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
  border: 1px solid black;
}

.grid-center div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-space {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px 50px 50px;
  gap: 10px;
  padding: 10px;
  border: 1px solid black;
  border: 1px solid black;
}

.grid-space div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-around {
  display: grid;
  align-content: space-around;
  grid-template-columns: 50px 50px 50px;
  gap: 10px;
  padding: 10px;
  height: 300px;
  border: 1px solid black;
}

.grid-around div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-area {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  border: 1px solid black;
}

.grid-area div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-area .item1 {
  grid-row: 1 / 5;
}

.grid-area2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
  border: 1px solid black;
}

.grid-area2 div {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  border: 1px solid black;
}

.grid-area2 .item8 {
  grid-area: 1 / 2 / 5 / 6;
}

.opacity-img {
  width: 100%;
}
