<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
            font-weight: normal;
        }

        body {
            background-color: #355070;
        }

        h2 {
            font-size: 5rem;
            font-weight: bold;
        }

        .coming-soon {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            padding: 20px 50px 20px 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 20px;
            background-color: white;
        }

        .countdown {
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        .day,
        .hour,
        .minute,
        .second {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <section class="coming-soon">
        <div class="container">
            <h2>Countdown to Chrismas Day</h2>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h3>Day</h3>
                </div>

                <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h3>Hour</h3>
                </div>

                <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h3>Minute</h3>
                </div>

                <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h3>Second</h3>
                </div>
            </div>
        </div>
    </section>

    <script>
        const countdown = () => {
            const countDate = new Date('December 24, 2023 00:00:00').getTime();
            const now = new Date().getTime();
            const gap = countDate - now;

            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            const textDay = Math.floor(gap / day);
            const textHour = Math.floor((gap % day) / hour);
            const textMinute = Math.floor((gap % hour) / minute);
            const textSecond = Math.floor((gap % minute) / second);

            document.querySelector('.day').innerText = textDay;
            document.querySelector('.hour').innerText = textHour;
            document.querySelector('.minute').innerText = textMinute;
            document.querySelector('.second').innerText = textSecond;
        };

        setInterval(countdown, 1000);
    </script>
</body>

</html>