<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #808080;
            border: 0;
            margin: 0;
            padding: 0;
            height: 100%; width: 100%;
        }
        #titles{
            background-color: aliceblue;
            width: 95%;
        }
        #images{
            height: 98%; width: 95%;
            padding:2px;
            border: 2px solid;
            border-color: blue;
            margin: 5px;
        }
        #paragraphs{
            width: 95%;
            margin-left: 3%;
            background-color: aliceblue;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <center>
        <div id="titles">
            <h1 id="nameChar">Sylvia Sherwood</h1>
            <h2 id="nameAnime">Spy x Family</h2>
        </div>
        

    <div id="images">
        <img src="images/Sherwood1.jpg" alt="" id="img1">
        <img src="images/Sherwood3.jpg" alt="" id="img2">
        <img src="images/Sherwood2.jpg" alt="" id="img3">
    </div>
    </center>
    <div id="paragraphs">
        <h2>Appearance</h2>
        <p>Sylvia is a young woman with a slim figure and narrow blue eyes that droop at the corners. She has long and wavy strawberry-blonde hair that reaches the middle of her back. She is also sometimes seen having pink nail polish.

            She sports a pair of round framed glasses and a black wide-brimmed hat with a dark red-purple ribbon. She also wears an elegant black dress with a low-cut square neckline over a white collared shirt, along with a large black ribbon under the collar. The back of the dress is long, reaching below her knees, while the front of her dress reaches mid-thigh. She wears dark stockings with black high heels.
            
            As Secretary Sherwood, she ties her hair in a ponytail. She wears a black coat over a white top and a black skirt.</p>
        <h2>Relationships</h2>
        <h3>Loid Forger</h3>
        <p>
            Loid Forger, as Twilight, is one of the intelligence agents under her command. She is extremely demanding of his spy abilities, frequently sending him on missions without rest due to the lack of manpower, but has been shown to worry for his well-being, since she uncharacteristically let him go on vacation since WISE was scolding her for overexploiting her agents, accepting that it was Loid's moment to rest from work (which surprises him because he expected her to refuse) and also allowed him a break after hearing how he collapsed in his home. Though their relationship is largely professional, the two appear to empathize with each other due to their shared experiences of the war.

            When Twilight first joined Westalian Intelligence, Sylvia was his new commanding officer and was responsible for training him into a first-rate spy. Her extremely strict practices have resulted in Loid having a fear of her, to the point of having nightmares of her.
        </p>
        <a href="index.html">Learn more about Loid</a>
    </div>
    
    

   

</body>
<footer style="background-color: black;font-size: large;color: aqua;text-align: center;margin: 0;padding: 0;position: relative;left: 0;bottom: 0;width: 100%;">
    <p>BSCS3-1 Group 6</p>
    <p>Arboladura • Blanco • Gabriel • Libardo • Muyco</p>
  </footer>
</html>